PAYPAL_CLIENT_ID = AVj_d9cYvYjkA2EZWif5Bv9yW-bvZmCFSbAkbQ2EQqFLy45fg1YysP7xxZmy2JL4Lur64i-LgoNjD3cm
PAYPAL_SECRET = EJYUVqIkFTP8B-HNiE30m1zMmJnrD8TaCByb0u-Ztdo1w2F_KwUe-1-ZQo9Q1KWK0JL8ZUNXuI7geQhr
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:3000